v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -50 -40 50 {}
L 4 0 -90 0 -70 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 -60 20 -40 20 {}
L 4 30 -40 50 -40 {}
L 4 0 50 0 70 {}
L 4 -40 -70 30 -70 {}
L 4 30 -50 30 40 {}
L 4 30 40 30 50 {}
L 4 -40 50 30 50 {}
L 4 -40 -70 -40 -50 {}
L 4 30 -70 30 -50 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=in }
B 5 -62.5 -22.5 -57.5 -17.5 {name=vbiasp dir=in }
B 5 -62.5 -2.5 -57.5 2.5 {name=vbiasn dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=pressure_in dir=in }
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=in }
B 5 47.5 -42.5 52.5 -37.5 {name=syn_UO dir=out }
T {@symname} 13 54 0 0 0.3 0.3 {}
T {@name} 5 -92 0 0 0.2 0.2 {}
T {vdd} -15 -64 0 0 0.2 0.2 {}
T {vbiasp} -35 -24 0 0 0.2 0.2 {}
T {vbiasn} -35 -4 0 0 0.2 0.2 {}
T {pressure_in} -35 16 0 0 0.2 0.2 {}
T {vss} -15 36 0 0 0.2 0.2 {}
T {syn_UO} 25 -44 0 1 0.2 0.2 {}
